user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  300;
    client_max_body_size 2048M;
    proxy_ignore_client_abort on;
    fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;
    proxy_connect_timeout  600;
    proxy_send_timeout  600;
    proxy_read_timeout  600;
    proxy_headers_hash_max_size 51200;
    proxy_headers_hash_bucket_size 6400;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;


    server {
      listen 80;
      server_name 192.168.0.6;
      #北京皇家正式账套-中台
      location /p01/ {
          proxy_pass http://192.168.0.6:9001/;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-For $remote_addr;
      }
      #北京皇家正式账套-前台
      location /p02/ {
          proxy_pass http://192.168.0.6:9002/;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-For $remote_addr;
      }
      #北京皇家测试账套-中台
      location /p03/ {
          proxy_pass http://192.168.0.6:9003/;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-For $remote_addr;
      }
      #北京皇家测试账套-前台
      location /p04/ {
          proxy_pass http://192.168.0.6:9004/;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-For $remote_addr;
      }
      #拉卡萨国际家居正式账套-中台
      location /p05/ {
          proxy_pass http://192.168.0.6:9005/;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-For $remote_addr;
      }
      #拉卡萨国际家居正式账套-前台
      location /p06/ {
          proxy_pass http://192.168.0.6:9006/;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-For $remote_addr;
      }
      #拉卡萨国际家居测试账套-中台
      location /p07/ {
          proxy_pass http://192.168.0.6:9007/;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-For $remote_addr;
      }
      #拉卡萨国际家居测试账套-前台
      location /p08/ {
          proxy_pass http://192.168.0.6:9008/;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-For $remote_addr;
      }
      location / {
          root /usr/share/nginx/html;
                autoindex on;
                index index.html;
      }
    }
}
