<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to AVA Cloud Platform</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-size: 18px;
            text-align: center;
        }

        .header {
            width: 100%;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }

        .left {
            width: 200px;
            min-height: 400px;
            float: left;
            padding-left: 15%
        }

        .center {
            min-height: 400px;
            margin: 0 210px;
        }

        .right {
            width: 200px;
            min-height: 400px;
            float: right;
            padding-right: 15%
        }

        .footer {
            clear: both;
            width: 100%;
            height: 50px;
            padding-top: 2%;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Customers App List</h1>
        <P>C01-01 APP
            <a href="https://app.avacloud.com.cn/c01/i01/">C01-01</a>.</p>
        <p>C02-01 APP
            <a href="https://app.avacloud.com.cn/c02/i01/">门店演示</a>. 会员注册地址：
            <a href="https://app.avacloud.com.cn/c02/i01/membercenter/test/register/register.html">会员注册</a>
        </p>
        <p>C02-02 APP
            <a href="https://app.avacloud.com.cn/c02/i02/">中台演示</a>.</p>
        <p>
            <a href="https://app.avacloud.com.cn/data/">测试数据下载</a>，使用导入模块导入</p>
    </div>

    <div style="width:95%;height:400px;vertical-align:top;padding-top:10%;">
        <div class="left">
            <p>ios</p>
            <p>
                <img src="apps/vstore-ios.png" height="180" width="180" alt="苹果app下载" />
            </p>
        </div>


        <div class="right">
            <p>点击图标直接下载app</p>
            <p>
                <a href="apps/vstore-latest.apk" download="vstore-latest">
                    <img border="0" src="apps/download-andriod.png" height="70" width=150 " alt="Download Andriod APP "/></a></p>
<p><a href="itms-services://?action=download-manifest&url=https://app.avacloud.com.cn/apps/vstore-latest.plist
                        "><img border="0 " src="apps/download-ios.png " height="70 " width=150" alt="Download IOS APP" />
                </a>
            </p>
        </div>

        <div class="center">
            <p>andriod</p>
            <p>
                <img src="apps/vstore-android.png" height="180" width="180" alt="安卓app下载" />
            </p>
        </div>

        <div class="footer"> Thank you for using AVA Cloud Platform. </div>
        <div>
            <a href="http://app.avacloud.com.cn/platform/">platform</a>
            <a href="https://app.avacloud.com.cn/k8s/">k8s</a>
        </div>
</body>

</html>