server{
	listen       80;
   	server_name  ibas-web-test;
    	location / {
      		proxy_pass http://localhost/index.html;
     	}
   	error_page   500 502 503 504  /50x.html;
     	location = /50x.html {
        	root   /usr/share/nginx/html;
     	}
}
